<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        padding: 20px;
        line-height: 1.6;
      }

      p {
        font-size: 18px;
        color: #555;
        background-color: #fff;
        padding: 15px;
        border-left: 4px solid #ff5722;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin: 20px 0;
      }

      b {
        color: #e91e63;
        font-style: italic;
        text-decoration: underline;
      }

      b:hover {
        color: rgb(3, 63, 244);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        transition: color 0.3s, text-shadow 0.3s;
      }

      body::before {
        content: "Latihan 3";
        display: block;
        font-size: 28px;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, autem. Ad,
      sed non aliquam <b>delectus accusantium eveniet</b> possimus eum sunt,
      aspernatur ullam explicabo natus praesentium. Numquam quo aut dolores
      <b>laudantium!</b>
    </p>
  </body>
</html>
