<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 6</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        color: #333;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #3bd8ff;
        margin: 10px 0;
        padding: 15px 25px;
        border-radius: 5px;
        font-size: 1.2em;
        color: #333;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.3s;
      }

      li:hover {
        background-color: #fbf72d;
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
      <li>No One</li>
    </ul>
  </body>
</html>
